*
    font-family: 'Press Start 2P', cursive
body
    display: flex
    justify-content: center
    align-content: center

.grade
    display: grid
    grid-template-columns: 320px 200px

    .colunaLateral
        display: flex
        flex-direction: column
        justify-content: space-between

        h1
            color: red

        .botaoIniciar
            background-color: #4caf50
            font-size: 16px
            padding: 15px 30px
            cursor: pointer

    #tabuleiro
        border: solid 2px

        